{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "paths": {
      "@src/*": [
        "src/*.tns.ts",
        "src/*.ts"
      ],
      "@ambient/test": [
        "projects/ambient/test/src/lib",
        "dist/ambient/test"
      ],
      "@ambient/test/*": [
        "projects/ambient/test/src/lib/*",
        "dist/ambient/test/*"
      ]
    }
  },
  "files": [
    "src/main.tns.ts"
  ]
}
